<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="icon" href="images/logo.svg">
    <script src="https://kit.fontawesome.com/eaa7bdffa7.js" crossorigin="anonymous"></script>
    <title>PCThrill</title>
</head>
<body id="site">

<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i onclick="toggleScroll()" class="fa-solid fa-bars"></i>
    </label>
    <label class="logo"><a href="https://kokobus122.github.io/PCThrill"><img src="images/logo.svg" alt=""></a></label>
    <ul class="dropmenu">
            <li><a href="https://kokobus122.github.io/PCThrill">Hem</a></li>
            <li><a href="products.html">Produkter</a></li>
            <li><a href="cart.html">Kundvagn</a></li>
            <li><a href="contact.html">Support</a></li>
            <li id="favhide"><a href="favorites.html" class="toggletab hidetab">Favoriter</a></li>
            <li><a href="login.html" id="accountTab"><i class="fa-regular fa-user"></i> Konto</a></li>
    </ul>
</nav>

<div class="l-container product-title">
    <span>Kategorier</span>
</div>

    <div class="l-container categories">
        <div class="category grid grid-4">
            <a href="kategorier/dator.html" class="card computer"><i class="fa-sharp fa-solid fa-computer fa-2x"></i><br>Dator</a>
            <a href="kategorier/peripheral.html" class="card peripheral"><i class="fa-solid fa-computer-mouse fa-2x"></i><br>Datortillbehör</a>
            <a href="kategorier/audio.html" class="card audio"><i class="fa-solid fa-headphones fa-2x"></i><br>Ljud</a>
            <a href="kategorier/mobil.html" class="card mobile"><i class="fa-solid fa-mobile-screen fa-2x"></i><br>Mobil</a>
            <a href="kategorier/network.html" class="card network hide2" id="network"><i class="fa-solid fa-wifi fa-2x"></i><br>Nätverk</a>
            <a href="kategorier/lagring.html" class="card storage hide2" id="storage"><i class="fa-brands fa-usb fa-2x"></i><br>Lagring & Minne</a>
        </div>
        <button class="hideshow" id="toggle1" onclick="showMore()">Visa mer <i class="fa-solid fa-arrow-down"></i></button>
        <button class="hideshow hide2" id="toggle2" onclick="showLess()">Göm <i class="fa-solid fa-arrow-up"></i></button>
    </div>


<div class="between">
    <div class="l-container display-cards">
        <div class="grid grid1">
            <div class="card">
                <div class="grid">
                    <span>
                        Gör dig redo för sommaren! <br> <a href="kategorier/peripheral.html"><button class="b1">Utforska<i class="fa-solid fa-arrow-right"></i></button></a>
                    </span>
                    <div class="bg3"></div>
                </div>
            </div>
            <div class="card">
                <div class="grid">
                    <span>
                        Sänkta priser på alla hörlurar till 31/5. <br> <a href="kategorier/audio.html"><button class="b2">Utforska<i class="fa-solid fa-arrow-right"></i></button></a>
                    </span>
                    <div class="bg4"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="l-container product-title">
    <span>Produkter</span>
</div>


<div class="pc-procard">
    <div class="grid toggle-element l-container">

        <div class="product-card grid-nogap grid-3">
            <img src="images/headphones.png" alt="">
            <div class="product-desc product1">Sony WH-1000XM4 <br> <span>Hörlurar / Musik / Sony</span></div>
            <div>
                <span class="item-sale">3290:-</span><br>
                <span class="item-price">2499:-</span><br>
                <a href="produkter/sony_headphone.html"><span class="btn">Lägg i kundvagn</span></a>
            </div>
        </div>
    
        <div class="product-card grid-nogap grid-3">
            <img src="images/gprodisplay2.png" alt="">
            <div class="product-desc">G Pro X Superlight <br> <span>Mus / Gaming / Logitech</span></div>
            <div>
                <span class="item-sale">1299:-</span><br>
                <span class="item-price">599:-</span><br>
                <a href="produkter/logitech_mouse.html"><span class="btn">Lägg i kundvagn</span></a>
            </div>
        </div>

        <div class="product-card grid-nogap grid-3">
            <img src="images/apexprotkl1.png" alt="">
            <div class="product-desc">Apex Pro TKL <br> <span>Tangentbord / Gaming / Steelseries</span></div>
            <div>
                <span class="item-sale">3499:-</span><br>
                <span class="item-price">2399:-</span><br>
                <a href="produkter/apexprotkl.html"><span class="btn">Lägg i kundvagn</span></a>
            </div>
        </div>

        <div class="product-card grid-nogap grid-3">
            <img src="images/iphonedisplay.png" alt="">
            <div class="product-desc">iPhone 13 128GB <br> <span>Mobil / Apple</span></div>
            <div>
                <span class="item-sale">8990:-</span><br>
                <span class="item-price">7699:-</span><br>
                <a href="produkter/iphone.html"><span class="btn">Lägg i kundvagn</span></a>
            </div>
        </div>

        <div class="product-card grid-nogap grid-3">
            <img src="images/usb.png" alt="">
            <div class="product-desc">1M USB-C Kabel <br> <span>USB-Kabel / Prokord</span></div>
            <div>
                <span class="item-sale">249:-</span><br>
                <span class="item-price">156:-</span><br>
                <a href="produkter/usb.html"><span class="btn">Lägg i kundvagn</span></a>
            </div>
        </div>

        <div class="product-card grid-nogap grid-3">
            <img src="images/routerdisplay.png" alt="">
            <div class="product-desc">ASUS 4G-AC86U <br> <span>Router / Nätverk / Asus</span></div>
            <div>
                <span class="item-sale">2490:-</span><br>
                <span class="item-price">2095:-</span><br>
                <a href="produkter/router.html"><span class="btn">Lägg i kundvagn</span></a>
            </div>
        </div>

    </div>
</div>

<div class="ad">
    <div class="l-container">
        <span class="header">Sommarrea</span><br>
        <span class="sub-header">20% rabatt på utvalt sortiment fram tills 31/5.</span>
    </div>
</div>


<footer>
    <div class="footer-content">
        <h3>PCThrill</h3>
        <p>Beställ och hitta de billigaste produkterna vid högsta kvalité på PCThrill</p>
        <ul class="socials">
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook fa-2x whiteiconcolor"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram fa-2x whiteiconcolor"></i></a></li>
            <li><a href="https://twitter.com/"><i class="fab fa-twitter fa-2x whiteiconcolor"></i></a></li>
            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube fa-2x whiteiconcolor"></i></a></li>
         </ul>
         <div class="footer-menu">
            <ul class="f-menu">
               <li><a href="https://kokobus122.github.io/PCThrill">Hem</a></li>
               <li><a href="products.html">Produkter</a></li>
               <li><a href="contact.html">Support</a></li>
               <li><a href="login.html">Konto</a></li>
            </ul>
           </div>
    </div>
</footer>


    <script src="script.js"></script>
    
    <script type="text/javascript"> // javascript för att visa och dölja flera kategorier
        function showMore(){
            var element = document.getElementById("toggle1");
            element.classList.toggle("hide2");

            var element2 = document.getElementById("toggle2");
            element2.classList.toggle("hide2");

            var category1 = document.getElementById("network");
            var category2 = document.getElementById("storage");
            category1.classList.toggle("hide2");
            category2.classList.toggle("hide2");
        };

        function showLess(){
            var element = document.getElementById("toggle2");
            element.classList.toggle("hide2");

            var element2 = document.getElementById("toggle1");
            element2.classList.toggle("hide2");

            var category1 = document.getElementById("network");
            var category2 = document.getElementById("storage");
            category1.classList.toggle("hide2");
            category2.classList.toggle("hide2");
        }
    </script>
    <script src="accountCheck.js"></script>

</body>
</html>